spring.application.name=Backend
spring.data.mongodb.uri=mongodb://localhost:27017/tasksdb
server.port=8080

# JWT
app.jwt.secret=change-this-to-a-long-random-string-please
app.jwt.expiration-ms=86400000

